{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Primer_proyectoContext": "Server=Localhost;Database=Primer_proyectoContext-e3584a10-11a1-4e04-b7cc-bcad61163a28;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  
 }
}